
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui.css" >
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }
    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>
<body>
<div id="swagger-ui"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-bundle.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.24.2/swagger-ui-standalone-preset.js"> </script>
<script>
window.onload = function() {
  var spec = {"openapi": "3.0.1", "info": {"title": "HyperThought", "description": "In order to use the HyperThought API, you will need to make sure in your headers being sent have the `Authorization: Bearer <token>` included.\n\nTo prevent you from seeing the DoD banner page, you will need a cookie called `dodAccessBanner` with a value of `true`\n", "contact": {"email": "AFRL.HyperThought.Team@us.af.mil"}, "version": "1.0.0"}, "externalDocs": {"description": "Find out more about Swagger", "url": "http://swagger.io"}, "servers": [{"url": "https://localhost:3000/api"}], "tags": [{"name": "files", "description": "Everything about files"}, {"name": "workflow", "description": "Everything about workflow"}], "security": [{"bearerAuth": []}], "paths": {"/api/files": {"get": {"tags": ["files"], "description": "Get a file or list of files based on the parameters.\n\nExample:\n\n  `/api/files` - Retrieve all files for a user starting with the root, more queries will need to be sent to further traverse.\n\n  `/api/files/?id=00dfb7b9-b675-4303-b2e6-4916c813ca31` - Retrieve a specific file.\n\n  `/api/files/?project=34277dac-b9f8-48de-97ef-7b36571532a4` - Retrieve project files starting at the root.\n\n  `/api/files/?group=7fe09894-d7f6-4f1d-a03f-67730ac7b682` - Retrieve group files starting at the root.\n", "parameters": [{"in": "query", "name": "id", "schema": {"type": "string", "format": "uuid"}, "description": "id of file.\n\n*id, pk, pid, or canonicalUri should be used to retrieve a file.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pk", "schema": {"type": "string", "format": "uuid"}, "description": "pk of file.\n\n*id, pk, pid, or canonicalUri should be used to retrieve a file.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pid", "schema": {"type": "string", "format": "uuid"}, "description": "pid of file.\n\n*id, pk, pid, or canonicalUri should be used to retrieve a file.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "canonicalUri", "schema": {"type": "string"}, "description": "canonicalUri of file.\n\n*id, pk, pid, or canonicalUri should be used to retrieve a file.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "path", "schema": {"type": "string"}, "description": "comma separated path of the file, ie ',UUID,UUID,'.\n\nDefaults to the root id path, ','.\n"}, {"in": "query", "name": "type", "schema": {"type": "string"}, "description": "file extension filter, ie 'csv'."}, {"in": "query", "name": "method", "schema": {"type": "string", "enum": ["project", "group", "user_files", "my_files"]}, "description": "user_files and my_files are the same thing"}, {"in": "query", "name": "project", "schema": {"type": "string"}, "description": "The project identifier"}, {"in": "query", "name": "group", "schema": {"type": "string"}, "description": "The group identifier"}, {"in": "query", "name": "search", "schema": {"type": "string"}, "description": "filter results by created_by or file name using a contains operation"}, {"in": "query", "name": "order_by", "schema": {"type": "string"}, "description": "sets the order by of results"}, {"in": "query", "name": "ordering", "schema": {"type": "string"}, "description": "sets the order by of results\n\nsame as order_by\n"}, {"in": "query", "name": "limit", "schema": {"type": "integer"}, "description": "limit results to the given size"}, {"in": "query", "name": "offset", "schema": {"type": "integer"}, "description": "offset results by the given offset"}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"oneOf": [{"$ref": "#/components/schemas/file"}, {"type": "array", "items": {"$ref": "#/components/schemas/file"}}]}, "examples": {"Single": {"value": {"content": {"name": "New Text Document - Copy (1).txt", "ftype": "txt", "path": ",3bbf74b6-c351-49cb-8ddd-b5646e587d75,874d9e44-fe02-408c-9396-6c6b078672f8,", "path_string": "/test2/test3/New Text Document - Copy.txt", "size": 0, "items": 0, "created_by": "fourmajr", "created": "2020-02-12T14:39:03.7871543-05:00", "modified_by": "fourmajr", "modified": "2020-02-12T14:39:03.7871543-05:00", "backend": "default", "file": "48e69a94-fcea-4dbc-9ce5-bb189ef62361", "pk": "00dfb7b9-b675-4303-b2e6-4916c813ca31"}, "metadata": [{"keyName": "test", "value": {"type": "string", "link": "blue"}, "annotation": ""}], "triples": [], "permissions": {"groups": {}, "projects": {}, "users": {"fourmajr": "edit"}}, "restrictions": {"distribution": "", "exportControl": "", "securityMarking": ""}, "headers": {"canonical-uri": "/files/filesystementry/00dfb7b9-b675-4303-b2e6-4916c813ca31", "sys-creation-timestamp": "2020-02-12T14:39:03.7871543-05:00", "sys-last-modified": "2020-02-12T14:39:03.7871543-05:00", "createdBy": "fourmajr", "modifiedBy": "fourmajr", "uri": "/files/filesystementry/00dfb7b9-b675-4303-b2e6-4916c813ca31/versions/0", "pid": "b26ea920-571f-4831-a895-778029f98294"}}}, "Multiple": {"value": [{"content": {"name": "New Text Document - Copy (1).txt", "ftype": "txt", "path": ",3bbf74b6-c351-49cb-8ddd-b5646e587d75,874d9e44-fe02-408c-9396-6c6b078672f8,", "path_string": "/test2/test3/New Text Document - Copy.txt", "size": 0, "items": 0, "created_by": "fourmajr", "created": "2020-02-12T14:39:03.7871543-05:00", "modified_by": "fourmajr", "modified": "2020-02-12T14:39:03.7871543-05:00", "backend": "default", "file": "48e69a94-fcea-4dbc-9ce5-bb189ef62361", "pk": "00dfb7b9-b675-4303-b2e6-4916c813ca31"}, "metadata": [{"keyName": "test", "value": {"type": "string", "link": "blue"}, "annotation": ""}], "triples": [], "permissions": {"groups": {}, "projects": {}, "users": {"fourmajr": "edit"}}, "restrictions": {"distribution": "", "exportControl": "", "securityMarking": ""}, "headers": {"canonical-uri": "/files/filesystementry/00dfb7b9-b675-4303-b2e6-4916c813ca31", "sys-creation-timestamp": "2020-02-12T14:39:03.7871543-05:00", "sys-last-modified": "2020-02-12T14:39:03.7871543-05:00", "createdBy": "fourmajr", "modifiedBy": "fourmajr", "uri": "/files/filesystementry/00dfb7b9-b675-4303-b2e6-4916c813ca31/versions/0", "pid": "b26ea920-571f-4831-a895-778029f98294"}}]}}}}}}}, "delete": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"ids": {"type": "array", "items": {"type": "string", "format": "uuid"}, "description": "An array of file ids for files to be deleted."}}}}}}, "responses": {"204": {"description": "File deleted", "content": {}}, "400": {"description": "Database error", "content": {}}}}, "patch": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"file_id": {"type": "string", "description": "The id for the file to be patched."}, "updates": {"description": "Updates to the file.", "$ref": "#/components/schemas/file"}}}}}}, "responses": {"200": {"description": "Correct", "content": {}}}}}, "/api/files/download": {"get": {"tags": ["files"], "parameters": [{"in": "query", "name": "id", "schema": {"type": "string"}, "description": "id of file.\n\n*id, pk, pid, or file_pk should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pk", "schema": {"type": "string"}, "description": "pk of file.\n\n*id, pk, pid, or file_pk should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pid", "schema": {"type": "string"}, "description": "pid of file.\n\n*id, pk, pid, or file_pk should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "file_pk", "schema": {"type": "string"}, "description": "file_pk of file.\n\n*id, pk, pid, or file_pk should be used.  If either are present, other parameters will be ignored.*\n"}], "responses": {"200": {"description": "Returns the file bytes of the requested file.", "content": {"application/octet-stream": {"schema": {"type": "string", "format": "binary"}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Invalid backend supplied"}}}}}}}}}, "/api/files/move": {"patch": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"space": {"$ref": "#/components/schemas/space"}, "space_id": {"$ref": "#/components/schemas/space_id"}, "file_ids": {"type": "array", "items": {"type": "string", "description": "A list of file system entry identifiers."}}, "destination_path": {"type": "string", "description": "Comma-separated folder ids that specify the path to the destination folder.\n\nEx: ',<folder_id>,<folder_id>,'\n"}, "permissions": {"$ref": "#/components/schemas/permissions"}}}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "array", "description": "The files identified by ids will be moved to the destination folder indicated by destination_path.", "items": {"type": "string"}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Invalid permissions."}}}}}}}}}, "/api/files/expand-path": {"get": {"tags": ["files"], "parameters": [{"in": "query", "name": "path", "schema": {"type": "string"}, "description": "This is a string concatenation of the ancestor's UUID's.\n\nExample: ',UUID,UUID,'\n"}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "array", "description": "List of objects for a given path.", "items": {"type": "object"}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Unexpected path.  Expected a comma-separated list of folder ids, like this: \",<folder_id>,<folder_id>,\".\n"}}}}}}, "403": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Invalid path, or user not authorized to access path."}}}}}}}}}, "/api/files/generate-download-url": {"get": {"tags": ["files"], "parameters": [{"in": "query", "name": "id", "schema": {"type": "string"}, "description": "id of file.\n\n*id, pk, pid, file_pk, or canonicalUri should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pk", "schema": {"type": "string"}, "description": "pk of file.\n\n*id, pk, pid, file_pk, or canonicalUri should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "pid", "schema": {"type": "string", "format": "uuid"}, "description": "pid of file.\n\n*id, pk, pid, file_pk, or canonicalUri should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "canonicalUri", "schema": {"type": "string"}, "description": "canonicalUri of file.\n\n*id, pk, pid, file_pk, or canonicalUri should be used.  If either are present, other parameters will be ignored.*\n"}, {"in": "query", "name": "file_pk", "schema": {"type": "string"}, "description": "file_pk of file.\n\n*id, pk, pid, file_pk, or canonicalUri should be used.  If either are present, other parameters will be ignored.*\n"}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "properties": {"url": {"type": "string", "description": "URL to use in order to download a file"}}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"oneOf": [{"type": "string", "description": "Invalid inputs. Try again using an id, pk, file_pk, pid, or canonicalUri parameter."}, {"type": "string", "description": "File storage backend incorrectly specified in file document."}]}}}}}}, "403": {"description": "Forbidden", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "The requested file either doesn't exist or has not been shared with current user."}}}}}}}}}, "/api/files/metadata": {"get": {"tags": ["files"], "parameters": [{"in": "query", "name": "pid", "description": "The persistent identifier for a document with metadata.\n\nThe document may be in the files collection.\n", "schema": {"type": "string", "format": "uuid"}}, {"in": "query", "name": "app", "description": "The app associated with the document.  Ex:  'files'.\n", "schema": {"type": "string"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "description": "The metadata in the document, transformed to key-value format.\n\n(For now, associations will not be returned.)\n"}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"anyOf": [{"type": "string", "description": "Please include a pid for a file in the request parameters."}, {"type": "string", "description": "app parameter must be 'files' (default)"}]}}}}}}, "403": {"description": "Forbidden", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Document does not exist, or user is not authorized to access document."}}}}}}, "500": {"description": "Unknown Error", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Unknown error.  Please contact system administrator."}}}}}}}}, "patch": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"pid": {"type": "string", "format": "uuid", "description": "The pid for a file."}, "app": {"type": "string", "description": "The app where the file exists.  Must be 'files'.\n\nDefaults to 'files'.\n"}, "metadata": {"type": "object", "description": "The new metadata for the file.\n\nNOTE:  The metadata will be completely replaced, not mixed in.\n"}}}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Metadata updated successfully."}}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"oneOf": [{"type": "string", "description": "Please include a pid for a file in the request parameters."}, {"type": "string", "description": "app parameter must be 'files' (default)"}, {"type": "string", "description": "Invalid request.  The metadata parameter must be an object containing key-value pairs."}]}}}}}}, "403": {"description": "Forbidden", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "File not found, or user not authorized to access file."}}}}}}, "500": {"description": "Unknown error", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Unknown error. Please contact system administrator."}}}}}}}}}, "/api/files/create-folder": {"post": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"space": {"$ref": "#/components/schemas/space"}, "space_id": {"$ref": "#/components/schemas/space_id"}, "path": {"$ref": "#/components/schemas/filePath"}, "name": {"$ref": "#/components/schemas/fileName"}, "metadata": {"type": "object", "description": "This property is optional.\n\nThe metadata for the folder.\n"}}}}}}, "responses": {"200": {"description": "Success"}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Error in creating file document."}}}}}}}}}, "/api/files/default-file-upload": {"put": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"file_id": {"type": "string", "format": "uuid", "description": "File ID to be used as the file name when stored on the file system"}, "file": {"type": "string", "format": "binary"}}}}}}, "responses": {"201": {"description": "created", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "File uploaded."}}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"oneOf": [{"type": "string", "description": "No filename received for file upload."}, {"type": "string", "description": "No files received."}]}}}}}}}}}, "/api/files/generate-upload-url": {"post": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"space": {"$ref": "#/components/schemas/space"}, "space_id": {"$ref": "#/components/schemas/space_id"}, "path": {"$ref": "#/components/schemas/filePath"}, "name": {"$ref": "#/components/schemas/fileName"}, "size": {"type": "integer", "description": "The size of the file."}, "metadata": {"type": "object", "description": "This property is optional.\n\nThe metadata for the folder.\n"}, "contentType": {"type": "string", "description": "This property is optional.\n\nContent type for the file to be uploaded, if backend is s3.\n\nDefaults to \"application/octet-stream\".\n"}}}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "properties": {"url": {"type": "string", "description": "Generated presigned URL"}, "fileId": {"type": "string", "description": "File identifier that was created"}}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string"}}}}}}, "500": {"description": "Server Error", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Current configuration is not supported"}}}}}}}}}, "/api/files/temp-to-perm": {"patch": {"tags": ["files"], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"file_ids": {"type": "array", "items": {"type": "string", "format": "uuid"}}}}}}}, "responses": {"200": {"description": "Correct", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "all files have been updated."}, "updated": {"type": "array", "items": {"type": "string", "format": "uuid"}, "description": "Updated file ids"}, "not_updated": {"type": "array", "items": {"type": "string", "format": "uuid"}, "description": "Not updated file ids"}}}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"oneOf": [{"type": "object", "properties": {"message": {"type": "string", "description": "An array of file_ids must be provided."}}}, {"type": "object", "properties": {"message": {"type": "string", "description": "Some of the specified files have sizes per the database that don't match sizes per the backend."}, "matches": {"type": "array", "items": {"type": "string", "format": "uuid"}, "description": "File Ids that matched sizes"}, "mismatches": {"type": "array", "items": {"type": "string", "format": "uuid"}, "description": "File Ids that did not match sizes"}}}]}}}}, "500": {"description": "Server Error", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"oneOf": [{"type": "string", "description": "Internal error in TempToPermView.patch. Unable to get documents corresponding to file ids."}, {"type": "string", "description": "Internal error in TempToPermView.patch. Unable to change file collections."}]}}}}}}}}}, "/api/files/prepare-multiple-download": {"post": {"tags": ["files"], "description": "Stores the database documents into a session.\n\nThe next api to call when this returns a 200 is /api/files/multiple-download\n", "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"fileIds": {"type": "array", "items": {"type": "string", "format": "uuid"}}}}}}}, "responses": {"200": {"description": "Success"}}}}, "/api/files/multiple-download": {"get": {"tags": ["files"], "description": "Download the requested files from the user session and clear said session data when used.", "responses": {"200": {"description": "Success", "content": {"application/octet-stream": {"schema": {"type": "string", "format": "binary"}}}}}}}, "/api/files/file-table-pagination": {"post": {"tags": ["files"], "description": "Get a page of file data.\n\nInputs will need to be translated from the DataTables format in order\nto be sent to MarkLogic.  The results from MarkLogic will then need to\nbe translated back to the DataTables format.\n\nThis endpoint will be used only to read data from the database, not\ncommit data to it.  The POST method is used only to pass parameters\ngracefully.\n\nTo see a list of DataTables specific incoming parameters, please visit\nhttps://datatables.net/manual/server-side.\n", "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"draw": {"type": "integer"}, "start": {"type": "integer"}, "length": {"type": "integer"}, "search[value]": {"type": "string"}, "search[regex]": {"type": "boolean"}, "order[i][column]": {"type": "integer"}, "order[i][dir]": {"type": "string"}, "columns[i][data]": {"type": "string"}, "columns[i][name]": {"type": "string"}, "columns[i][searchable]": {"type": "boolean"}, "columns[i][orderable]": {"type": "boolean"}, "columns[i][search][value]": {"type": "string"}, "columns[i][search][regex]": {"type": "boolean"}}}}}}, "responses": {"200": {"description": "Correct", "content": {"application/json": {"schema": {"type": "object", "properties": {"data": {"type": "array", "items": {"type": "object", "properties": {"id": {"type": "string", "format": "uuid"}, "pid": {"type": "string", "format": "uuid"}, "name": {"type": "string"}, "size": {"type": "integer"}, "items": {"type": "integer"}, "ftype": {"type": "string"}, "modified": {"type": "string"}, "modified_by": {"type": "string"}, "path": {"type": "string"}, "icon": {"type": "string"}}}}}}}}}}}}, "/api/files/backend": {"get": {"tags": ["files"], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "properties": {"backend": {"type": "string", "description": "Backend setting value"}}}}}}}}}, "/api/workflow/process": {"get": {"tags": ["workflow"], "description": "Retrieve a list of workflow processes.", "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "array", "items": {"$ref": "#/components/schemas/workflow"}}}}}}}, "post": {"tags": ["workflow"], "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflowContent"}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}, "patch": {"tags": ["workflow"], "requestBody": {"content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Process could not be found"}}}}}}}}, "delete": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Process has been deleted."}}}}}}}}}, "/api/workflow/process/{pk}": {"get": {"tags": ["workflow"], "description": "Retrieve a workflow process.", "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifiers."}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/edit": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"oneOf": [{"type": "string", "description": "Object does not exist"}, {"type": "string", "description": "Current workflow cannot be edited"}]}}}}}}}}}, "/api/workflow/process/{pk}/reject": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/approve": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/complete": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/save": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"notes": {"type": "string"}, "comments": {"type": "string"}, "manager_comments": {"type": "string"}, "decision_answer": {"type": "string"}, "metadata": {"$ref": "#/components/schemas/metadata"}}}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/accept": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/execute": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}}}}, "/api/workflow/process/{pk}/duplicate": {"post": {"tags": ["workflow"], "parameters": [{"in": "path", "name": "pk", "description": "Workflow process identifier", "schema": {"type": "string", "format": "UUID"}}], "requestBody": {"content": {"application/json": {"schema": {"type": "object", "properties": {"name": {"type": "string"}}}}}}, "responses": {"200": {"description": "Success", "content": {"application/json": {"schema": {"$ref": "#/components/schemas/workflow"}}}}, "400": {"description": "Bad Request", "content": {"application/json": {"schema": {"type": "object", "properties": {"message": {"type": "string", "description": "Object does not exist"}}}}}}}}}}, "components": {"securitySchemes": {"bearerAuth": {"type": "http", "scheme": "bearer"}}, "schemas": {"file": {"title": "A file document", "type": "object", "properties": {"content": {"type": "object", "properties": {"pk": {"type": "string", "format": "uuid", "description": "The primary document identifier"}, "name": {"type": "string", "description": "The name of the file or folder."}, "ftype": {"type": "string", "description": "This is the file extension or 'Folder' if this is a folder type."}, "path": {"type": "string", "description": "This is a string concatenation of the ancestor's UUID's.\n\nExample: ',UUID,UUID,'\n"}, "path_string": {"type": "string", "description": "The string variation of the path."}, "size": {"type": "integer", "description": "The size of the file or folder."}, "items": {"type": "integer", "description": "The number of files in a folder, unused if a file."}, "created_by": {"type": "string", "description": "The username who created the file or folder."}, "created": {"type": "string", "format": "date-time", "description": "The ISO date format of when the document was created."}, "modified_by": {"type": "string", "description": "The username of the last person to update the document."}, "modified": {"type": "string", "format": "date-time", "description": "The ISO date format of when the document was updated."}, "backend": {"type": "string", "enum": ["default", "s3"], "description": "The backend used for storing the file"}, "file": {"type": "string", "format": "uuid", "description": "The backend identifier for the file."}}}, "triples": {"$ref": "#/components/schemas/triples"}, "metadata": {"$ref": "#/components/schemas/metadata"}, "header": {"$ref": "#/components/schemas/header"}, "permissions": {"$ref": "#/components/schemas/permissions"}, "restrictions": {"$ref": "#/components/schemas/restrictions"}}}, "workflow": {"type": "object", "properties": {"content": {"$ref": "#/components/schemas/workflowContent"}, "triples": {"$ref": "#/components/schemas/triples"}, "metadata": {"$ref": "#/components/schemas/metadata"}, "header": {"$ref": "#/components/schemas/header"}, "permissions": {"$ref": "#/components/schemas/permissions"}, "restrictions": {"$ref": "#/components/schemas/restrictions"}}}, "workflowContent": {"type": "object", "properties": {"status": {"type": "string", "enum": ["", "pending", "in progress", "awaiting assignee", "manager review", "rejected", "completed", "workflow complete", "will not execute"]}, "xml": {"type": "string", "format": "xml"}, "name": {"type": "string"}, "parent_process": {"type": "string", "format": "uuid"}, "pid": {"type": "string", "format": "uuid"}, "client_id": {"type": "string", "format": "uuid"}, "successors": {"type": "array", "items": {"type": "string", "format": "uuid"}}, "predecessors": {"type": "array", "items": {"type": "string", "format": "uuid"}}, "process_type": {"type": "string", "enum": ["workflow", "decision", "process"]}, "template": {"type": "string"}, "children": {"type": "array", "items": {"type": "string", "format": "uuid"}}, "assignee": {"type": "string"}, "started": {"type": "string", "format": "date-time"}, "completed": {"type": "string", "format": "date-time"}, "notes": {"type": "string"}, "creator": {"type": "string", "description": "The username who created the file or folder."}, "created": {"type": "string", "format": "date-time", "description": "The ISO date format of when the document was created."}, "modifier": {"type": "string", "description": "The username of the last person to update the document."}, "modified": {"type": "string", "format": "date-time", "description": "The ISO date format of when the document was updated."}, "pk": {"type": "string", "format": "uuid"}}}, "triples": {"type": "array", "items": {"type": "object", "properties": {"triple": {"type": "object", "properties": {"subject": {"type": "object", "properties": {"value": {"type": "string"}}}, "predicate": {"type": "object", "properties": {"value": {"type": "string"}}}, "object": {"type": "object", "properties": {"value": {"type": "string"}}}}}}}}, "metadata": {"type": "array", "items": {"type": "object", "properties": {"keyName": {"type": "string"}, "value": {"type": "object", "properties": {"type": {"enum": ["string", "link"], "type": "string"}, "link": {"type": "string"}}}, "annotation": {"type": "string"}}}}, "header": {"type": "object", "properties": {"canonincal-uri": {"type": "string"}, "sys-creation-timestamp": {"type": "string", "format": "date-time"}, "sys-last-modified": {"type": "string", "format": "date-time"}, "createdBy": {"type": "string"}, "modifiedBy": {"type": "string"}, "uri": {"type": "string"}, "pid": {"type": "string", "format": "uuid"}}}, "permissions": {"type": "object", "properties": {"projects": {"type": "object", "description": "The key/value is the identifier of the project and the value is 'edit'\n\nExample: {'34277dac-b9f8-48de-97ef-7b36571532a4': 'edit'}\n"}, "groups": {"type": "object", "description": "The key/value is the identifier of the group and the value is 'edit'\n\nExample: {'34277dac-b9f8-48de-97ef-7b36571532a4': 'edit'}\n"}, "users": {"type": "object", "description": "The key/value is the identifier of the user and the value is 'edit'\n\nExample: {'fourmajr': 'edit'}\n"}}}, "restrictions": {"type": "object", "properties": {"distribution": {"type": "string", "enum": ["distribution a", "distribution b", "distribution c", "distribution d", "distribution e", "distribution f"]}, "exportControl": {"type": "string", "enum": ["itar", "ear"]}, "securityMarking": {"type": "string"}}}, "space": {"type": "string", "enum": ["group", "project", "user"], "description": "The space type."}, "space_id": {"type": "string", "description": "The identifier for the file space.  Will be a group id, project id, or username."}, "filePath": {"type": "string", "description": "The path to the folder.  Will consist of a comma-separated list of parent folder ids.  Ex: ',uuid,uuid,'.\n"}, "fileName": {"type": "string", "description": "The name of the folder to be added."}}}};
  // Build a system
  const ui = SwaggerUIBundle({
    spec: spec,
    dom_id: '#swagger-ui',
    deepLinking: false,
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ],
    layout: "StandaloneLayout"
  })
  window.ui = ui
}
</script>
</body>
</html>
